#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: properties.py

:Synopsis:
 
:Author:
    servilla

:Created:
    3/8/17
"""

import logging

logging.basicConfig(format='%(asctime)s %(levelname)s (%(name)s): %(message)s',
                    datefmt='%Y-%m-%d %H:%M:%S%z', level=logging.INFO)

logger = logging.getLogger('properties.py')

BASE_URL = 'http://pasta.lternet.edu/package/'
GMN = 'uid=gmn-pasta,o=LTER,dc=ecoinformatics,dc=org'
GMNPASSWD = 'GMN User Password'


def main():
    return 0


if __name__ == "__main__":
    main()