#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: properties.py

:Synopsis:
 
:Author:
    servilla

:Created:
    3/8/17
"""

import logging

logging.basicConfig(format='%(asctime)s %(levelname)s (%(name)s): %(message)s',
                    datefmt='%Y-%m-%d %H:%M:%S%z', level=logging.INFO)

logger = logging.getLogger('properties.py')

# URLs
PASTA_URL = 'https://pasta.lternet.edu/package/'
D1_BASE_URL = 'https://cn.dataone.org/cn'

# User Credentials
GMN = 'uid=gmn-pasta,o=LTER,dc=ecoinformatics,dc=org'
GMNPASSWD = 'Secret Password'

# Resource types
PACKAGE = 'package'
METADATA = 'metadata'
DATA = 'data'
REPORT = 'report'

# PASTA environments
PRODUCTION = 'pasta.lternet.edu'
STAGING = 'pasta-s.lternet.edu'
DEVELOPMENT = 'pasta-d.lternet.edu'

def main():
    return 0


if __name__ == "__main__":
    main()