#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: properties.py

:Synopsis:
 
:Author:
    servilla

:Created:
    3/8/17
"""

import logging


logger = logging.getLogger('properties.py')

# URLs
PASTA_BASE_URL = u'https://pasta-d.lternet.edu/package/'
D1_BASE_URL = u'https://cn.dataone.org/cn'

# User Credentials
GMN_USER = u'uid=gmn-pasta,o=LTER,dc=ecoinformatics,dc=org'
GMN_PASSWD = u'SECRET_PASSWORD'

# Resource types
PACKAGE = u'package'
METADATA = u'metadata'
DATA = u'data'
REPORT = u'report'

# PASTA environments
PRODUCTION = u'pasta.lternet.edu'
STAGING = u'pasta-s.lternet.edu'
DEVELOPMENT = u'pasta-d.lternet.edu'

# Miscellaneous
CHECKSUM_ALGORITHM = u'SHA-1'


def main():
    return 0


if __name__ == "__main__":
    main()
